# infobip-carpool

./: .gitignore  Carpool Environment  Carpool Postman Environment  Carpool.postman_collection.json  OkrApp.sln  README.md
Carpool/: Carpool.csproj  Carpool.db  CarpoolContext.cs  Program.cs  Startup.cs  UpdateDatabase.py  appsettings.json
Carpool.Tests/: Carpool.Tests.csproj  TestStartup.cs  TestWithInMemoryDatabase.cs
Carpool.Tests/Controllers/: CarControllerTests.cs  EmployeeControllerTests.cs  LocationControllerTests.cs  StatisticControllerTests.cs  TravelPlanControllerTests.cs
Carpool.Tests/Service/: CarServiceTests.cs  CarStatisticServiceTests.cs  EmployeeServiceTests.cs  LocationServiceTests.cs  TravelPlanServiceTests.cs
Carpool/ClientApp/: README.md  package-lock.json  package.json
Carpool/ClientApp/src/: App.js  index.js
Carpool/ClientApp/src/axios/: carpoolAxios.js
Carpool/ClientApp/src/components/: CarStatistics.js  CreateTravelPlan.js  InputField.js  SignIn.js  SignUp.js  carStatistic.js  carTrips.js
Carpool/ClientApp/src/constants/: constants.js
Carpool/ClientApp/src/containers/carUsage/: carUsage.js
Carpool/ClientApp/src/containers/carpool/: carpool.js
Carpool/ClientApp/src/containers/greatefulness/: gratefullness.js
Carpool/ClientApp/src/contexts/: AuthContext.js
Carpool/ClientApp/src/firebase/: firebase.js
Carpool/ClientApp/src/layout/: Dashboard.js  SidebarDrawer.js
Carpool/ClientApp/src/routing/: PrivateRoute.js  routes.js
Carpool/Contracts/Request/: AvailableCarsOptions.cs  AvailableEmployeesRequest.cs  CreateTravelPlanRequest.cs  IsCarAvailableOptions.cs  UpdateTravelPlanRequest.cs
Carpool/Contracts/Response/: AvailableCarsResponse.cs  CarDto.cs  CarStatistic.cs  EmployeeDto.cs  ErrorResponse.cs  LocationDto.cs  LocationsResponse.cs  TravelPlanDto.cs  TravelPlanStatistic.cs
Carpool/Controllers/: CarController.cs  EmployeeController.cs  LocationController.cs  StatisticController.cs  TravelPlanController.cs
Carpool/Data/: Car.cs  Employee.cs  Location.cs  TravelPlan.cs  TravelPlanEmployees.cs
Carpool/Database/: SeedData.cs
Carpool/Filters/: ValidationFilter.cs
Carpool/Migrations/: 20210211123337_init.Designer.cs  20210211123337_init.cs  CarpoolContextModelSnapshot.cs
Carpool/Properties/: launchSettings.json
Carpool/Service/: CarService.cs  CarStatisticService.cs  EmployeeService.cs  LocationService.cs  TravelPlanService.cs
Carpool/Service/Interfaces/: ICarService.cs  ICarStatisticsService.cs  IEmployeeService.cs  ILocationService.cs  ITravelPlanService.cs
Carpool/Service/Options/: TravelPlanOptions.cs
Carpool/Time/: CustomCurrentTimeProvider.cs  ITimeProvider.cs  SystemTimeProvider.cs
Carpool/Validators/: AvailableEmployeesValidator.cs  CreateTravelPlanValidator.cs
